<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunnyLang</title>
    <style type="text/css">
        body {
            background-color: rgb(30, 30, 30);
            font-family: sans-serif;
            color: white;
            text-align: center;
        }
        textarea {
            background-color: rgb(50, 50, 50);
            width: calc(100% - 2em);
            height: calc(100vh - 40em);
            resize: none;
            color: white;
            outline: none;
        }
        #canv {
            height: calc(40vh - 1em);
            aspect-ratio: 16 / 9;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <h2>FunnyLang</h2>
    <textarea id="code"></textarea>
    <canvas id="canv"></canvas>
    <script src="./parser.js" defer></script>
</body>
</html>